latex_sets_numbers():= block( 
   "\\newcommand{\R}{{\\rm I\\!R}}
    \\newcommand{\dd}{\\mathrm d}
    \\newcommand{\ee}{\\mathrm e} 
    \\newcommand{\ii}{\\mathrm i}   
    \\newcommand{\jj}{\\mathrm j}   
    \\newcommand{\C}{\\mathbb C}  
    \\newcommand{\N}{\\mathbb N}  
    \\newcommand{\Q}{\\mathbb Q}    
    \\newcommand{\Z}{\\mathbb Z} " 
);     

latex_symbols():=block(
    "\\renewcommand{\Gamma}{\\varGamma}
    \\newcommand{\eps}{\\varepsilon}
    \\renewcommand{\phi}{\\varphi}
    \\renewcommand{\theta}{\\vartheta}
    \\newcommand{\ds}{\\,\\dd s}
    \\newcommand{\dt}{\\,\\dd t}
    \\newcommand{\dx}{\\,\\dd x}
    \\newcommand{\dy}{\\,\\dd y}
    \\newcommand{\dz}{\\,\\dd z}
    \\newcommand{\ddx}{\\frac\\dd{\\dd x}}
    \\newcommand{\bsr}{\\boldsymbol{r}} "
    
);
    
latex_operators():=block(
    "\\DeclareMathOperator{\id}{id}
    \\DeclareMathOperator{\Log}{Log}
    \\DeclareMathOperator{\Arg}{Arg}
    \\DeclareMathOperator{\p}{p}
    \\DeclareMathOperator{\Hea}{H}
    \\DeclareMathOperator{\ld}{ld}
    \\DeclareMathOperator{\arccot}{arccot}
    \\DeclareMathOperator{\arsinh}{arsinh}
    \\DeclareMathOperator{\arcosh}{arcosh}
    \\DeclareMathOperator{\artanh}{artanh}
    \\DeclareMathOperator{\arcoth}{arcoth}
    \\DeclareMathOperator{\Arcsin}{Arcsin}
    \\DeclareMathOperator{\Arccos}{Arccos}
    \\DeclareMathOperator{\Bild}{Bild}
    \\DeclareMathOperator{\Spur}{Spur}
    \\DeclareMathOperator{\Rang}{Rang}
    \\DeclareMathOperator{\Kern}{Kern}
    \\DeclareMathOperator{\diag}{diag}
    \\DeclareMathOperator{\grad}{grad}
    \\DeclareMathOperator{\ggT}{ggT}
    \\DeclareMathOperator{\Res}{Res}
    \\DeclareMathOperator{\Grad}{Grad}
    \\DeclareMathOperator{\sign}{sign}
    \\renewcommand{\Im}{\\operatorname{Im}}
    \\renewcommand{\Re}{\\operatorname{Re}}
    \\newcommand{\LH}{\\mathcal L}
    \\newcommand{\VR}{\\mathcal V}
    " 
);